<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fundraiser Option Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Team 3">
    <link href="libs/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="libs/fontawesome/css/brands.min.css" rel="stylesheet">
    <link href="libs/fontawesome/css/solid.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <nav class="navbar navbar-expand-sm fixed-top ">
        <div class="container-fluid">
            <a href="/" class="navbar-brand">
                <img src="./images/little-big-steps-logo.png" alt="Little Big Steps">
                <span class="sr-only">Little Big Steps</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#lbs-navbar"
                aria-controls="lbs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="lbs-navbar">
                <ul class="navbar-nav ms-auto mb-2 mb-sm-0">
                    <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="./statistics.html" class="nav-link">Statistics</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                            aria-expanded="false">Fundraise</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./idea-generator.html">Idea Generator</a></li>
                            <li><a class="dropdown-item" href="./fund-option-list.html">Fundraiser Options</a></li>
                            <li><a class="dropdown-item" href="./active-funds.html">Active Fundraisers</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="donation.html" class="nav-link">Donate</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                            aria-expanded="false">Admin</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./admin.html">Admin</a></li>
                            <li><a class="dropdown-item" href="./admin-options.html">Fundraiser Options</a></li>
                            <li><a class="dropdown-item" href="./admin-host-page.html">Host Page Admin</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="banner"></section>
    <section id="main-content">
        <div class="row">
            <div class="col-lg-8 p-4">
                <h2>Gala Event Fundraiser</h2>
                <p>Proin massa urna, molestie in sollicitudin quis, consequat in purus. Proin ornare pretium risus, ac
                    iaculis est blandit quis. Nullam efficitur massa quis placerat porttitor. Phasellus ornare urna non
                    est condimentum venenatis. Phasellus eleifend urna lorem, fermentum bibendum odio varius in.
                    Vestibulum eget magna massa. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus. Donec nec risus eu arcu sagittis lobortis. Suspendisse potenti. Curabitur nec rutrum
                    leo. Aenean ac mauris id lorem molestie sollicitudin in eu ipsum. Nunc augue purus, malesuada a
                    semper non, blandit et erat. Praesent vel metus pharetra, consectetur tellus sit amet, eleifend ex.
                </p>

                <p>Quisque est neque, lacinia sit amet leo at, tincidunt interdum magna. Quisque sit amet congue risus,
                    sit amet ultricies massa. Nulla feugiat ante quis lacinia vulputate. Vivamus placerat ante et
                    sodales tincidunt. Quisque ex sem, commodo ac leo ac, rhoncus condimentum mi. Nullam ut tellus
                    molestie, finibus elit a, facilisis ante. Sed tincidunt et tortor vitae rutrum. Donec sagittis justo
                    eu diam tincidunt, eu bibendum ipsum iaculis. Donec dignissim dolor et augue ultrices dignissim.
                    Praesent imperdiet diam ipsum, id imperdiet sem posuere at. Integer non tellus ultricies, posuere
                    ipsum sed, rutrum nulla. Vestibulum vel ante a lectus semper viverra sit amet eu dolor. Nullam in
                    cursus nisi. Maecenas facilisis hendrerit velit, eget accumsan tellus. Integer pretium massa vel
                    eros fermentum, vitae semper elit eleifend. Vivamus iaculis euismod erat luctus vestibulum.</p>
                <p><b>Dificulty Level:</b>
                    <span class="sr-only">four out of five stars</span>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </p>
                <p><b>Recommended Time Frame: </b>
                    Two months notice, 3 hour event</p>
                <p class="flex-end"><a href="fund-application.html" type="button" class="btn btn-primary">Lets Do This!</a> </p>
            </div>
            <div class="col-lg-4 p-4">
                <h2>Requirements</h2>
                <ul>
                    <li>Venue</li>
                    <li>MC</li>
                    <li>Waiters</li>
                    <li>Performer (optional)</li>
                    <li>Decorations</li>
                    <li>Catering</li>
                    <li>Insurance</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="example-fundraisers" class="panel background-primary box-shadow">
        <h2>Fundraiser Examples</h2>
        <article class="detail-card">
            <div class="container-fluid">
                <div class="row">
                    <figure class="col-lg-2 py-3">
                        <img src="images/pexels-photo-787961.webp" alt="Image 1" class="img-fluid">
                    </figure>
                    <div class="col-lg-10 py-3">
                        <h3>Masquerade Ball 2023</h3>
                        <time>1st January 2023</time>
                        <p>Nulla elementum enim ipsum, sed finibus mi pulvinar ut. Proin molestie, ante vitae
                            gravida pretium, tellus quam dapibus lacus, nec tristique sapien tortor ut tortor.
                            Nullam tempor purus non ante pharetra dapibus. Phasellus lacinia tincidunt sem suscipit
                            varius. Pellentesque finibus, tellus id pellentesque suscipit, sem enim congue lacus, in
                            mattis nisi quam vel justo. Aliquam vehicula ultricies convallis. Nam rhoncus purus eget
                            nunc rutrum accumsan.</p>
                        <div class="flex-end"><a type="button" class="btn btn-primary" href="./fund-hosted.html">Read
                                More</a></div>
                    </div>
                </div>
            </div>
        </article>
        <article class="detail-card">
            <div class="container-fluid">
                <div class="row">
                    <figure class="col-lg-2 py-3">
                        <img src="images/fundraiser_party_258x258.png" alt="Image 2" class="img-fluid">
                    </figure>
                    <div class="col-lg-10 py-3">
                        <h3>New Years Eve 2022</h3>
                        <time>31st December 2022</time>
                        <p>Nam vitae tortor nec purus rhoncus consectetur sed vel nisi. Cras eros justo,
                            pellentesque non metus non, finibus porta est. Praesent non nisi et ex porta congue sit
                            amet eu sem. Morbi lacus velit, interdum vel velit eu, porttitor dictum felis. Quisque
                            gravida gravida augue. Vestibulum iaculis quis nisl nec pharetra. Aliquam non tellus
                            sollicitudin, rhoncus quam eu, vulputate velit. Ut a odio fermentum, dictum dolor in,
                            ornare nisl. Suspendisse tincidunt posuere tellus nec dapibus.</p>
                        <div class="flex-end"><a type="button" class="btn btn-primary" href="./fund-hosted.html">Read
                                More</a></div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <div id="contact-details" class="background-secondary box-shadow text-center">
            <h2>Contact Us</h2>
            <p><a href="mailto:hello@littlebigsteps.org.au">hello@littlebigsteps.org.au</a></p>
            <div id="social-icons">
                <a href="#" target="_blank" alt="Facebook">
                    <i class="fa-brands fa-facebook" aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                </a>
                <a href="#" target="_blank">
                    <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                    <span class="sr-only">Instagram</span>
                </a>
                <a href="#" target="_blank">
                    <i class="fa-brands fa-twitter" aria-hidden="true"></i>
                    <span class="sr-only">Twitter</span>
                </a>
            </div>
        </div>
        <div class="container-fluid">
            <div class="d-flex flex-wrap justify-content-between align-items-center py-1 my-2">
                <div><a href="#">Privacy Policy</a></div>
                <div>Copyright 2023</div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
</body>

</html>